Repository: spaquet/markify
Catalog: Markify Localizations/*.xcloc/Localized Contents/*.xliff
Languages: es_es, fr

source: MDX Document
es_es: Documento MDX
fr: Document MDX

source: Markdown Document
es_es: Documento Markdown
fr: Document Markdown

source: %@ Library
es_es: %@ Biblioteca
fr: %@ Bibliothèque

source: %@ accent
es_es: Color de contraste %@
fr: Couleur d’accentuation %@

source: %@ theme
es_es: Tema %@
fr: Thème %@

# %@ · %lld concepts%@
source: %1$@ · %2$lld concepts%3$@
es_es: %1$@ · %2$lld conceptos%3$@

# %@ · checked %@
source: %1$@ · checked %2$@
es_es: %1$@ · comprobado %2$@
fr: %1$@ · vérifié %2$@

# %lld %@ in bundle
source: %1$lld %2$@ in bundle
es_es: %1$lld %2$@ en el paquete
fr: %1$lld %2$@ dans le paquet

source: %lld found
es_es: Resultados: %lld
fr: Résultats : %lld

source: %lld notes · ranked by Spotlight
es_es: %lld notas · ordenadas por Spotlight
fr: %lld notes · classées par Spotlight

# %lld of %lld
source: %1$lld of %2$lld
es_es: %1$lld de %2$lld
fr: %1$lld sur %2$lld

source: %lld percent
es_es: %lld por ciento
fr: %lld pour cent

source: A Markdown file on the web, or a GitHub / GitLab repository.
es_es: Un archivo Markdown de la web o un repositorio de GitHub / GitLab.
fr: Un fichier Markdown sur le Web ou un dépôt GitHub / GitLab.

source: About Markify
es_es: Acerca de Markify
fr: À propos de Markify

source: Accent color
es_es: Color de contraste
fr: Couleur d’accentuation

source: Accept
es_es: Aceptar
fr: Accepter

source: Access
es_es: Acceso
fr: Accès

source: Access to this folder expired. Its notes stay hidden until you grant access again.
es_es: El permiso de acceso a esta carpeta ha caducado. Sus notas permanecerán ocultas hasta que vuelvas a autorizar el acceso.
fr: L’autorisation d’accès à ce dossier a expiré. Ses notes restent masquées jusqu’à ce que vous autorisiez à nouveau l’accès.

# Acknowledgements &amp; License
source: Acknowledgements & License
es_es: Agradecimientos y licencia
fr: Remerciements et licence

source: Actual Size
es_es: Tamaño real
fr: Taille réelle

source: Add Folder
es_es: Añadir carpeta
fr: Ajouter un dossier

source: Add Folder…
es_es: Añadir carpeta…
fr: Ajouter un dossier…

source: Add Log Entry…
es_es: Añadir entrada al registro…
fr: Ajouter une entrée au journal…

source: All
es_es: Todo
fr: Tout

source: All Folders
es_es: Todas las carpetas
fr: Tous les dossiers

source: All Tags
es_es: Todas las etiquetas
fr: Tous les tags

source: All Types
es_es: Todos los tipos
fr: Tous les types

source: All levels
es_es: Todos los niveles
fr: Tous les niveaux

source: Allows Spotlight to find related meaning when available on this Mac. Related results open at the top of the note.
es_es: Permite que Spotlight encuentre resultados con un significado relacionado si esta función está disponible en este Mac. Estos resultados se abren al principio de la nota.
fr: Permet à Spotlight de trouver des résultats de sens proche si cette fonction est disponible sur ce Mac. Ces résultats s’ouvrent au début de la note.

source: Also available as /write in the insert menu.
es_es: También disponible mediante /write en el menú de inserción.
fr: Également disponible avec /write dans le menu d’insertion.

source: Another app opens .md files.
es_es: Otra app abre los archivos .md.
fr: Une autre app ouvre les fichiers .md.

source: Appearance
es_es: Apariencia
fr: Apparence

source: Apple Intelligence is unavailable.
es_es: Apple Intelligence no está disponible.
fr: Apple Intelligence n’est pas disponible.

source: Ask each time
es_es: Preguntar siempre
fr: Demander à chaque fois

source: Block style, %@
es_es: Estilo de bloque, %@
fr: Style de bloc, %@

source: Bold
es_es: Negrita
fr: Gras

source: Browse
es_es: Explorar
fr: Parcourir

source: Browse All Versions…
es_es: Explorar todas las versiones…
fr: Parcourir toutes les versions…

source: Browse Repository
es_es: Explorar repositorio
fr: Parcourir le dépôt

source: Browser sign-in is not configured for this build. Use a personal access token below.
es_es: El inicio de sesión en el navegador no está configurado en esta versión. Utiliza un token de acceso personal a continuación.
fr: La connexion par navigateur n’est pas configurée dans cette version. Utilisez un jeton d’accès personnel ci-dessous.

source: Built with swift-markdown, cmark-gfm, SwaTex, KaTeX fonts, Mermaid, Sparkle, Sentry and Yams. Reads Google Cloud's Open Knowledge Format.
es_es: Creado con swift-markdown, cmark-gfm, SwaTex, las fuentes de KaTeX, Mermaid, Sparkle, Sentry y Yams. Compatible con Open Knowledge Format de Google Cloud.
fr: Conçu avec swift-markdown, cmark-gfm, SwaTex, les polices KaTeX, Mermaid, Sparkle, Sentry et Yams. Prend en charge le format Open Knowledge Format de Google Cloud.

source: Cancel
es_es: Cancelar
fr: Annuler

# Changed %@%@
source: Changed %1$@%2$@
es_es: Modificado %1$@%2$@
fr: Modifié %1$@%2$@

source: Check Links
es_es: Comprobar enlaces
fr: Vérifier les liens

source: Check for Updates…
es_es: Buscar actualizaciones…
fr: Rechercher des mises à jour…

source: Check for updates automatically
es_es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour

# Checking %lld %@…
source: Checking %1$lld %2$@…
es_es: Comprobando %1$lld %2$@…
fr: Vérification de %1$lld %2$@…

source: Checking…
es_es: Comprobando…
fr: Vérification…

source: Choose…
es_es: Seleccionar…
fr: Choisir…

source: Clear
es_es: Transparente
fr: Transparent

source: Clear URL
es_es: Borrar URL
fr: Effacer l’URL

source: Clear filter
es_es: Borrar filtro
fr: Effacer le filtre

source: Clear search
es_es: Borrar búsqueda
fr: Effacer la recherche

source: Code theme
es_es: Tema del código
fr: Thème du code

source: Coding Agents
es_es: Agentes de programación
fr: Agents de programmation

source: Collapse %@
es_es: Contraer %@
fr: Réduire %@

source: Comma-separated names, applied inside every indexed folder. Hidden files and symlinks are skipped.
es_es: Nombres separados por comas que se aplican en cada carpeta indexada. Se omiten los archivos ocultos y los enlaces simbólicos.
fr: Noms séparés par des virgules, pris en compte dans chaque dossier indexé. Les fichiers masqués et les liens symboliques sont ignorés.

source: Compare
es_es: Comparar
fr: Comparer

source: Computation
es_es: Cálculo
fr: Calcul

source: Contents and Links
es_es: Contenido y enlaces
fr: Sommaire et liens

source: Continue Writing
es_es: Continuar escribiendo
fr: Poursuivre la rédaction

source: Controls
es_es: Controles
fr: Commandes

source: Copied as Markdown
es_es: Copiado como Markdown
fr: Copié au format Markdown

source: Copied for Medium
es_es: Copiado para Medium
fr: Copié pour Medium

source: Copy All as Markdown
es_es: Copiar todo como Markdown
fr: Tout copier au format Markdown

source: Copy All for Medium
es_es: Copiar todo para Medium
fr: Tout copier pour Medium

source: Copy Source URL
es_es: Copiar URL de origen
fr: Copier l’URL source

source: Couldn’t copy as Markdown
es_es: No se ha podido copiar como Markdown
fr: Impossible de copier au format Markdown

source: Couldn’t copy for Medium
es_es: No se ha podido copiar para Medium
fr: Impossible de copier pour Medium

source: Crash stack traces and the error that caused them
es_es: Las trazas de pila de los fallos y los errores que los causaron
fr: Les traces de pile des plantages et les erreurs à leur origine

source: Create a token…
es_es: Crear un token…
fr: Créer un jeton…

source: Credentials are sent only to %@. Saved only when you choose.
es_es: Las credenciales solo se envían a %@. Solo se guardan si lo decides.
fr: Les identifiants sont envoyés uniquement à %@. Ils ne sont enregistrés que si vous le choisissez.

source: Current Library
es_es: Biblioteca actual
fr: Bibliothèque actuelle

source: Current OKF bundle
es_es: Paquete OKF actual
fr: Paquet OKF actuel

source: Default Markdown app
es_es: App predeterminada para Markdown
fr: App Markdown par défaut

source: Default scope
es_es: Ámbito predeterminado
fr: Périmètre par défaut

source: Default tone
es_es: Tono predeterminado
fr: Ton par défaut

source: Delete Index
es_es: Eliminar índice
fr: Supprimer l’index

source: Delete Search Index?
es_es: ¿Eliminar el índice de búsqueda?
fr: Supprimer l’index de recherche ?

source: Delete Search Index…
es_es: Eliminar índice de búsqueda…
fr: Supprimer l’index de recherche…

source: Deprecated
es_es: Obsoleto
fr: Obsolète

source: Describe a change to the document…
es_es: Describe un cambio para el documento…
fr: Décrivez une modification à apporter au document…

source: Describe what to write, or press ↩ to continue
es_es: Describe qué escribir o pulsa ↩ para continuar
fr: Décrivez le texte à rédiger ou appuyez sur ↩ pour continuer

source: Describe your change
es_es: Describe el cambio
fr: Décrivez votre modification

source: Destination
es_es: Destino

source: Discard
es_es: Descartar
fr: Abandonner

source: Discard Rewrite
es_es: Descartar reescritura
fr: Abandonner la réécriture

source: Documents
es_es: Documentos

source: Double-click a shortcut to change it
es_es: Haz doble clic en un atajo para cambiarlo
fr: Double-cliquez sur un raccourci pour le modifier

source: Down to heading level %lld
es_es: Hasta los encabezados de nivel %lld
fr: Jusqu’aux titres de niveau %lld

source: Download and install updates automatically
es_es: Descargar e instalar actualizaciones automáticamente
fr: Télécharger et installer automatiquement les mises à jour

source: Draft
es_es: Borrador
fr: Brouillon

source: Editing a concept's text sets its generated field to you, at most once a day.
es_es: Al editar el texto de un concepto, su campo generated te identifica como autor, como máximo una vez al día.
fr: Lorsque vous modifiez le texte d’un concept, son champ generated vous désigne comme auteur, au plus une fois par jour.

source: Expand %@
es_es: Expandir %@
fr: Développer %@

source: Export
es_es: Exportar
fr: Exporter

source: Fade toolbar while typing
es_es: Atenuar la barra de herramientas al escribir
fr: Estomper la barre d’outils pendant la saisie

source: Features
es_es: Funciones
fr: Fonctionnalités

source: File URL
es_es: URL del archivo
fr: URL du fichier

source: File types
es_es: Tipos de archivo
fr: Types de fichiers

source: Filter headings
es_es: Filtrar encabezados
fr: Filtrer les titres

source: Find
es_es: Buscar
fr: Rechercher

source: Find Next
es_es: Buscar siguiente
fr: Rechercher le suivant

source: Find Next %@
es_es: Buscar siguiente %@
fr: Rechercher le suivant %@

source: Find Previous
es_es: Buscar anterior
fr: Rechercher le précédent

source: Find Previous %@
es_es: Buscar anterior %@
fr: Rechercher le précédent %@

source: Fix Link
es_es: Corregir enlace
fr: Corriger le lien

source: Fix Link…
es_es: Corregir enlace…
fr: Corriger le lien…

source: Folders
es_es: Carpetas
fr: Dossiers

source: Frequently Asked Questions
es_es: Preguntas frecuentes
fr: Questions fréquentes

source: Generate at caret with %@
es_es: Generar en el punto de inserción con %@
fr: Générer au point d’insertion avec %@

# Generated %@%@
source: Generated %1$@%2$@
es_es: Generado %1$@%2$@
fr: Généré %1$@%2$@

source: Generation
es_es: Generación
fr: Génération

source: Glass style
es_es: Estilo de cristal
fr: Style du verre

source: Goes to the link in the document.
es_es: Va al enlace en el documento.
fr: Accède au lien dans le document.

source: Grant Access…
es_es: Autorizar acceso…
fr: Autoriser l’accès…

source: Heading depth
es_es: Profundidad de los encabezados
fr: Profondeur des titres

# Heading level %lld, line %lld. Moves the caret to this heading.
source: Heading level %1$lld, line %2$lld. Moves the caret to this heading.
es_es: Encabezado de nivel %1$lld, línea %2$lld. Mueve el punto de inserción a este encabezado.
fr: Titre de niveau %1$lld, ligne %2$lld. Place le point d’insertion sur ce titre.

source: Help make Markify steadier
es_es: Ayuda a mejorar la estabilidad de Markify
fr: Aidez à améliorer la stabilité de Markify

source: Helps generated text match your voice.
es_es: Ayuda a que el texto generado se adapte a tu estilo.
fr: Aide le texte généré à adopter votre style.

source: Helps us find and fix crashes and slow spots. Takes effect at once.
es_es: Nos ayuda a detectar y corregir fallos y problemas de rendimiento. Se aplica de inmediato.
fr: Nous aide à repérer et à corriger les plantages et les lenteurs. Prend effet immédiatement.

source: Hide Contents and Links
es_es: Ocultar contenido y enlaces
fr: Masquer le sommaire et les liens

source: Hide Library
es_es: Ocultar biblioteca
fr: Masquer la bibliothèque

source: Hide Summary
es_es: Ocultar resumen
fr: Masquer le résumé

source: IP addresses. Markify doesn't collect them
es_es: Las direcciones IP. Markify no las recopila
fr: Les adresses IP. Markify ne les collecte pas

source: In %@
es_es: En %@
fr: Dans %@

source: Include related results
es_es: Incluir resultados relacionados
fr: Inclure les résultats de sens proche

source: Index OKF frontmatter
es_es: Indexar metadatos de cabecera OKF
fr: Indexer les métadonnées d’en-tête OKF

source: Index headings as context
es_es: Indexar encabezados como contexto
fr: Indexer les titres pour le contexte

source: Indexed folders
es_es: Carpetas indexadas
fr: Dossiers indexés

source: Indexing · %lld notes read. More results may appear.
es_es: Indexando · %lld notas leídas. Pueden aparecer más resultados.
fr: Indexation · %lld notes lues. D’autres résultats peuvent apparaître.

source: Inline Code
es_es: Código en línea
fr: Code en ligne

source: Insert
es_es: Insertar
fr: Insérer

source: Insert Table of Contents
es_es: Insertar tabla de contenido
fr: Insérer une table des matières

source: Insert block
es_es: Insertar bloque
fr: Insérer un bloc

source: Inserts a table of contents at the caret, with the headings shown at this depth; it then updates itself
es_es: Inserta una tabla de contenido en el punto de inserción con los encabezados mostrados a esta profundidad; después se actualiza automáticamente
fr: Insère une table des matières au point d’insertion, avec les titres affichés à cette profondeur ; elle se met ensuite à jour automatiquement

source: Intelligence
es_es: Inteligencia

source: Italic
es_es: Cursiva
fr: Italique

source: Join the Program
es_es: Participar en el programa
fr: Participer au programme

source: Join the reports program. Crashes and slow spots reach us, so we can fix them faster, and nothing personal comes with them.
es_es: Participa en el programa de envío de informes. Recibiremos información sobre fallos y problemas de rendimiento para corregirlos antes, sin ningún dato personal.
fr: Participez au programme d’envoi de rapports. Nous recevons les informations sur les plantages et les lenteurs pour les corriger plus vite, sans aucune donnée personnelle.

source: Keep
es_es: Conservar
fr: Conserver

source: Keep %@
es_es: Conservar %@
fr: Conserver %@

source: Keeping AI text in a concept sets its generated field to Apple Intelligence.
es_es: Al conservar texto de la IA en un concepto, su campo generated indica Apple Intelligence.
fr: Lorsque vous conservez du texte généré par l’IA dans un concept, son champ generated indique Apple Intelligence.

source: Keyboard Shortcuts
es_es: Atajos de teclado
fr: Raccourcis clavier

source: Knowledge
es_es: Conocimiento
fr: Connaissances

source: Last used
es_es: Último modo utilizado
fr: Dernier mode utilisé

source: Lenses
es_es: Modos
fr: Modes

source: Library
es_es: Biblioteca
fr: Bibliothèque

source: Library Subfolders
es_es: Subcarpetas de la biblioteca
fr: Sous-dossiers de la bibliothèque

source: Library location
es_es: Ubicación de la biblioteca
fr: Emplacement de la bibliothèque

source: Limit line width
es_es: Limitar el ancho de línea
fr: Limiter la largeur des lignes

source: Line width
es_es: Ancho de línea
fr: Largeur des lignes

source: Link
es_es: Enlace
fr: Lien

source: Link %@
es_es: Enlace %@
fr: Lien %@

source: Linked from
es_es: Enlaces entrantes
fr: Liens entrants

source: Links in this document appear here.
es_es: Los enlaces de este documento aparecen aquí.
fr: Les liens de ce document s’affichent ici.

source: Load remote images
es_es: Cargar imágenes remotas
fr: Charger les images distantes

source: Loading files…
es_es: Cargando archivos…
fr: Chargement des fichiers…

source: Make Concept…
es_es: Crear concepto…
fr: Créer un concept…

source: Make Default
es_es: Establecer por omisión
fr: Définir par défaut

source: Mark Verified
es_es: Marcar como verificado
fr: Marquer comme vérifié

source: Markdown Guide
es_es: Guía de Markdown
fr: Guide Markdown

source: Markdown font
es_es: Tipo de letra de Markdown
fr: Police du mode Markdown

source: Markdown text, titles, file names or paths
es_es: El texto Markdown, los títulos, los nombres de archivo o las rutas
fr: Le texte Markdown, les titres, les noms de fichiers ou les chemins d’accès

source: Markify Website
es_es: Sitio web de Markify
fr: Site web de Markify

source: Markify opens .md files.
es_es: Markify abre los archivos .md.
fr: Markify ouvre les fichiers .md.

source: Markify shows the contract; it doesn't run computations.
es_es: Markify muestra el contrato; no ejecuta cálculos.
fr: Markify affiche le contrat ; il n’exécute pas les calculs.

source: Markify's version and macOS version, and your Mac's model
es_es: La versión de Markify y de macOS, y el modelo de tu Mac
fr: Les versions de Markify et de macOS, ainsi que le modèle de votre Mac

source: Match appearance
es_es: Según la apariencia
fr: Selon l’apparence

source: Match case
es_es: Distinguir mayúsculas y minúsculas
fr: Respecter la casse

source: Merge External Changes
es_es: Fusionar cambios externos
fr: Fusionner les modifications externes

source: Monochrome
es_es: Monocromo

source: More
es_es: Más
fr: Plus

source: Move To…
es_es: Trasladar a…
fr: Déplacer vers…

source: Narrow
es_es: Estrecho
fr: Étroite

source: New Document
es_es: Nuevo documento
fr: Nouveau document

source: New document
es_es: Nuevo documento
fr: Nouveau document

source: New document in %@
es_es: Nuevo documento en %@
fr: Nouveau document dans %@

source: New documents are saved to
es_es: Guardar los nuevos documentos en
fr: Enregistrer les nouveaux documents dans

source: New from Clipboard
es_es: Nuevo documento desde el portapapeles
fr: Nouveau document à partir du presse-papiers

source: Next match
es_es: Siguiente coincidencia
fr: Occurrence suivante

source: No Markdown files found.
es_es: No se han encontrado archivos Markdown.
fr: Aucun fichier Markdown trouvé.

source: No broken links
es_es: No hay enlaces rotos
fr: Aucun lien rompu

source: No headings
es_es: No hay encabezados
fr: Aucun titre

source: No headings at this depth
es_es: No hay encabezados a esta profundidad
fr: Aucun titre à cette profondeur

source: No headings match “%@”
es_es: Ningún encabezado coincide con «%@»
fr: Aucun titre ne correspond à « %@ »

source: No links of this kind
es_es: No hay enlaces de este tipo
fr: Aucun lien de ce type

source: No matches yet. Results will update when indexing finishes.
es_es: Aún no hay coincidencias. Los resultados se actualizarán cuando termine la indexación.
fr: Aucun résultat pour le moment. Les résultats seront mis à jour à la fin de l’indexation.

source: No matching concepts
es_es: No hay conceptos coincidentes
fr: Aucun concept correspondant

source: No matching style
es_es: No hay estilos coincidentes
fr: Aucun style correspondant

source: No results
es_es: Sin resultados
fr: Aucun résultat

source: No results in %@
es_es: Sin resultados en %@
fr: Aucun résultat dans %@

source: No tags yet
es_es: Aún no hay etiquetas
fr: Aucun tag pour le moment

source: Not Now
es_es: Ahora no
fr: Plus tard

source: Not checked yet
es_es: Aún no se ha comprobado
fr: Pas encore vérifié

source: Notes donated by Markify may also appear in system Spotlight for anyone using this Mac account. The index stays on this Mac. macOS manages Spotlight categories, privacy and ranking.
es_es: Las notas que Markify envía a Spotlight también pueden aparecer en Spotlight para cualquier persona que utilice esta cuenta del Mac. El índice permanece en este Mac. macOS gestiona las categorías, la privacidad y la clasificación de Spotlight.
fr: Les notes transmises par Markify peuvent aussi apparaître dans Spotlight pour toute personne utilisant ce compte sur le Mac. L’index reste sur ce Mac. macOS gère les catégories, la confidentialité et le classement de Spotlight.

source: OKF bundle contents or links between notes
es_es: El contenido de los paquetes OKF o los enlaces entre notas
fr: Le contenu des paquets OKF ou les liens entre les notes

source: OKF bundles
es_es: Paquetes OKF
fr: Paquets OKF

source: On launch
es_es: Al iniciar
fr: Au lancement

source: On this Mac
es_es: En este Mac
fr: Sur ce Mac

source: On-device
es_es: En el dispositivo
fr: Sur l’appareil

source: One page. Two lenses.
es_es: Una página. Dos modos.
fr: Une page. Deux modes.

source: Only a read request is sent to %@.
es_es: Solo se envía una solicitud de lectura a %@.
fr: Seule une requête de lecture est envoyée à %@.

source: Open
es_es: Abrir
fr: Ouvrir

source: Open Bundle Folder…
es_es: Abrir carpeta del paquete…
fr: Ouvrir le dossier du paquet…

source: Open File
es_es: Abrir archivo
fr: Ouvrir un fichier

source: Open Files
es_es: Archivos abiertos
fr: Fichiers ouverts

source: Open Folder…
es_es: Abrir carpeta…
fr: Ouvrir un dossier…

source: Open Original in Browser
es_es: Abrir original en el navegador
fr: Ouvrir l’original dans le navigateur

source: Open URL
es_es: Abrir URL
fr: Ouvrir une URL

source: Open URL…
es_es: Abrir URL…
fr: Ouvrir une URL…

source: Open as File
es_es: Abrir como archivo
fr: Ouvrir comme fichier

source: Open at line %lld
es_es: Abrir en la línea %lld
fr: Ouvrir à la ligne %lld

source: Open at the top of the note
es_es: Abrir al principio de la nota
fr: Ouvrir au début de la note

source: Open documents in
es_es: Abrir documentos en
fr: Ouvrir les documents dans

source: Open from URL
es_es: Abrir desde URL
fr: Ouvrir à partir d’une URL

source: Open in Browser
es_es: Abrir en el navegador
fr: Ouvrir dans le navigateur

source: Opening file…
es_es: Abriendo archivo…
fr: Ouverture du fichier…

source: Opens %@ in your browser
es_es: Abre %@ en el navegador
fr: Ouvre %@ dans votre navigateur

source: Page color
es_es: Color de página
fr: Couleur de la page

source: Paper
es_es: Papel
fr: Papier

source: Password
es_es: Contraseña
fr: Mot de passe

source: Paste
es_es: Pegar
fr: Coller

source: Paste a link to a file or repository.
es_es: Pega un enlace a un archivo o repositorio.
fr: Collez un lien vers un fichier ou un dépôt.

source: Preparing on-device model…
es_es: Preparando el modelo en el dispositivo…
fr: Préparation du modèle sur l’appareil…

source: Previous match
es_es: Coincidencia anterior
fr: Occurrence précédente

source: Privacy
es_es: Privacidad
fr: Confidentialité

source: Projects
es_es: Proyectos
fr: Projets

source: Prose font
es_es: Tipo de letra del texto
fr: Police du texte

source: Read the full privacy details…
es_es: Leer todos los detalles sobre privacidad…
fr: Lire tous les détails sur la confidentialité…

source: Reading
es_es: Lectura
fr: Lecture

source: Reading %@
es_es: Leyendo %@
fr: Lecture de %@

source: Reading progress
es_es: Progreso de lectura
fr: Progression de la lecture

source: Rebuild Index
es_es: Reconstruir índice
fr: Reconstruire l’index

source: Rebuilds the document's table of contents with the headings shown at this depth
es_es: Reconstruye la tabla de contenido del documento con los encabezados mostrados a esta profundidad
fr: Reconstruit la table des matières du document avec les titres affichés à cette profondeur

source: Recent searches
es_es: Búsquedas recientes
fr: Recherches récentes
